{
  "name": "andersenlife-api-next",
  "version": "1.0.0",
  "main": "index.js",
  "author": "teivienn",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "prod": "tsc && node ./build/app.js"
  },
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/nodemailer": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-formidable": "^1.2.0",
    "multer": "^1.4.1",
    "nodemailer": "^6.2.1",
    "pg": "^7.9.0",
    "pg-promise": "^8.6.4",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.4.1"
  }
}
